# By default, log messages of level warn and greater.
# Valid levels (in order) are:
#   off, fatal, error, warn, info, debug, all


log4j.rootLogger=debug, R
log4j.logger.org.apache=error, R 
log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.File=C:/logs/TechRolling.log
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=3000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=*** %d L=%p T=%t %F:%L %M()%n%m%n%n


